---
# Docker registry
registry_domain: docker.io

# ECP namespace
ecp_namespace: sky-firmament

# ECP images
# appstore
rudder_image: docker.io/ading1977/rudder:20170626
tiller_image: docker.io/ading1977/tiller:v2.2.3
# logging
canes_image: docker.io/ading1977/canes:20170626
elasticsearch_image: docker.io/ading1977/elasticsearch:1.5.2
fluentd_image: docker.io/ading1977/fluentd-elasticsearch:1.22
# events
events_image: docker.io/ading1977/events:20170626
# license
license_image: docker.io/ading1977/license:20170626
# lyra
lyra_image: docker.io/ading1977/lyra:20170626
# mysql
mysql_image: docker.io/ading1977/mysql:5.7
# prometheus
grafana_image: docker.io/ading1977/grafana-sky:20170626
docker_image: docker.io/ading1977/docker
kubestatemetrics_image: quay.io/coreos/kube-state-metrics:v0.5.0
nodeexporter_image: quay.io/prometheus/node-exporter:0.12.0
kubeapiexporter_image: docker.io/ading1977/kube-api-exporter
prometheus_image: quay.io/prometheus/prometheus:v1.5.2
# pyxis
pyxis_image: docker.io/ading1977/pyxis:20170626
# river
river_image: docker.io/ading1977/river:20170626
# sas
keystone_image: docker.io/ading1977/keystone:20161108
sas_image: docker.io/ading1977/skyform-sas:20170626

